class L:
    REQ_DB_POST='DB后取'
    REQ_DB_INIT0='DB初始0'
    REQ_DB_INIT1='DB初始1'
    REQ_DB_INIT2='DB初始2'
    REQ_DB_INIT3='DB初始3'
    REQ_DB_PRE='DB预取'
    REQ_RESP='响应'
    REQ_ARG='自定义参数'
    REQ_STORE_RESP='存值'
    REQ_PARM='参数'
    REQ_REQ='请求'
    REQ_FORM='表单'
    REQ_UPLOAD='上传'
    REQ_URI='路径'
    REQ_METHOD='方法'
    REQ_FORMAT='格式'
    REQ_ENVELOP='封装'

    CFG_DB_URI='dbLink'
    CFG_BASE_URI='apiUrlRoot'
    CFG_CODE='codeGen'
    CFG_ENV='env'
    CFG_RESPONSE='response'
    CFG_SUCC_CODE='successCode'
    CFG_FIELDS='fields'
    CFG_API_SPEC='apis'

en = L()